# epam-capstone-project



## Task tracking service

To plan all stages of application development, a board with task statuses was created. [Task tracking service](https://gitlab.com/ArtakJava/epam-capstone-project/-/boards)!

## Host 

The project is published on render hosting at https://monopoly-game.onrender.com